# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cutip' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cutip
	pod 'Koloda'
	pod ‘Alamofire'
	pod 'AlamofireImage', '~> 3.3' 
	pod ‘AlamofireSwiftyJSON'
	pod "Floaty", "~> 4.0.0”
	pod "EFQRCode" 

end
