// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		477E1222A7C286E9D523475C /* Pods_Cutip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DACCD6DFFA3C4044981C46 /* Pods_Cutip.framework */; };
		D60F55B4200A9B810025C936 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55B3200A9B810025C936 /* AppDelegate.swift */; };
		D60F55B6200A9B810025C936 /* CardsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55B5200A9B810025C936 /* CardsViewController.swift */; };
		D60F55B9200A9B810025C936 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D60F55B7200A9B810025C936 /* Main.storyboard */; };
		D60F55BB200A9B810025C936 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D60F55BA200A9B810025C936 /* Assets.xcassets */; };
		D60F55BE200A9B810025C936 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D60F55BC200A9B810025C936 /* LaunchScreen.storyboard */; };
		D60F55C6200AB0CB0025C936 /* OneCardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D60F55C5200AB0CB0025C936 /* OneCardView.xib */; };
		D60F55C8200AB4170025C936 /* StacksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55C7200AB4170025C936 /* StacksViewController.swift */; };
		D60F55CA200AB4360025C936 /* SingleStackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55C9200AB4350025C936 /* SingleStackViewController.swift */; };
		D60F55CC200AB4B60025C936 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55CB200AB4B60025C936 /* AppManager.swift */; };
		D60F55CE200AB6FF0025C936 /* OneCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F55CD200AB6FF0025C936 /* OneCardView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07DACCD6DFFA3C4044981C46 /* Pods_Cutip.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cutip.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BF1782A0E936C9DCA87016D /* Pods-Cutip.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cutip.release.xcconfig"; path = "Pods/Target Support Files/Pods-Cutip/Pods-Cutip.release.xcconfig"; sourceTree = "<group>"; };
		6CABAAC4541C554BDDE29A0C /* Pods-Cutip.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cutip.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Cutip/Pods-Cutip.debug.xcconfig"; sourceTree = "<group>"; };
		D60F55B0200A9B810025C936 /* Cutip.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cutip.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D60F55B3200A9B810025C936 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D60F55B5200A9B810025C936 /* CardsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardsViewController.swift; sourceTree = "<group>"; };
		D60F55B8200A9B810025C936 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D60F55BA200A9B810025C936 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D60F55BD200A9B810025C936 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D60F55BF200A9B810025C936 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D60F55C5200AB0CB0025C936 /* OneCardView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OneCardView.xib; sourceTree = "<group>"; };
		D60F55C7200AB4170025C936 /* StacksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StacksViewController.swift; sourceTree = "<group>"; };
		D60F55C9200AB4350025C936 /* SingleStackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleStackViewController.swift; sourceTree = "<group>"; };
		D60F55CB200AB4B60025C936 /* AppManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		D60F55CD200AB6FF0025C936 /* OneCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneCardView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D60F55AD200A9B810025C936 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477E1222A7C286E9D523475C /* Pods_Cutip.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		340FBC30EF5C6B6C6654F246 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07DACCD6DFFA3C4044981C46 /* Pods_Cutip.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		387C63C9D76DBB3BC358D0BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				6CABAAC4541C554BDDE29A0C /* Pods-Cutip.debug.xcconfig */,
				3BF1782A0E936C9DCA87016D /* Pods-Cutip.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D60F55A7200A9B800025C936 = {
			isa = PBXGroup;
			children = (
				D60F55B2200A9B810025C936 /* Cutip */,
				D60F55B1200A9B810025C936 /* Products */,
				387C63C9D76DBB3BC358D0BE /* Pods */,
				340FBC30EF5C6B6C6654F246 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D60F55B1200A9B810025C936 /* Products */ = {
			isa = PBXGroup;
			children = (
				D60F55B0200A9B810025C936 /* Cutip.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D60F55B2200A9B810025C936 /* Cutip */ = {
			isa = PBXGroup;
			children = (
				D60F55B3200A9B810025C936 /* AppDelegate.swift */,
				D60F55CB200AB4B60025C936 /* AppManager.swift */,
				D60F55B5200A9B810025C936 /* CardsViewController.swift */,
				D60F55C7200AB4170025C936 /* StacksViewController.swift */,
				D60F55C9200AB4350025C936 /* SingleStackViewController.swift */,
				D60F55CD200AB6FF0025C936 /* OneCardView.swift */,
				D60F55B7200A9B810025C936 /* Main.storyboard */,
				D60F55C5200AB0CB0025C936 /* OneCardView.xib */,
				D60F55BA200A9B810025C936 /* Assets.xcassets */,
				D60F55BC200A9B810025C936 /* LaunchScreen.storyboard */,
				D60F55BF200A9B810025C936 /* Info.plist */,
			);
			path = Cutip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D60F55AF200A9B810025C936 /* Cutip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D60F55C2200A9B810025C936 /* Build configuration list for PBXNativeTarget "Cutip" */;
			buildPhases = (
				1FDF6F488BD28C86CB021EA1 /* [CP] Check Pods Manifest.lock */,
				D60F55AC200A9B810025C936 /* Sources */,
				D60F55AD200A9B810025C936 /* Frameworks */,
				D60F55AE200A9B810025C936 /* Resources */,
				1881515B7995D35B611B7481 /* [CP] Embed Pods Frameworks */,
				BD2A4723CB2A181E93A7135B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cutip;
			productName = Cutip;
			productReference = D60F55B0200A9B810025C936 /* Cutip.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D60F55A8200A9B800025C936 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Konstantin Myskin";
				TargetAttributes = {
					D60F55AF200A9B810025C936 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D60F55AB200A9B800025C936 /* Build configuration list for PBXProject "Cutip" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D60F55A7200A9B800025C936;
			productRefGroup = D60F55B1200A9B810025C936 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D60F55AF200A9B810025C936 /* Cutip */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D60F55AE200A9B810025C936 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D60F55BE200A9B810025C936 /* LaunchScreen.storyboard in Resources */,
				D60F55BB200A9B810025C936 /* Assets.xcassets in Resources */,
				D60F55B9200A9B810025C936 /* Main.storyboard in Resources */,
				D60F55C6200AB0CB0025C936 /* OneCardView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1881515B7995D35B611B7481 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Cutip/Pods-Cutip-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireSwiftyJSON/AlamofireSwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/EFQRCode/EFQRCode.framework",
				"${BUILT_PRODUCTS_DIR}/Floaty/Floaty.framework",
				"${BUILT_PRODUCTS_DIR}/Koloda/Koloda.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireSwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EFQRCode.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Floaty.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Koloda.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Cutip/Pods-Cutip-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1FDF6F488BD28C86CB021EA1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cutip-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD2A4723CB2A181E93A7135B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Cutip/Pods-Cutip-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D60F55AC200A9B810025C936 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D60F55B6200A9B810025C936 /* CardsViewController.swift in Sources */,
				D60F55CC200AB4B60025C936 /* AppManager.swift in Sources */,
				D60F55CA200AB4360025C936 /* SingleStackViewController.swift in Sources */,
				D60F55CE200AB6FF0025C936 /* OneCardView.swift in Sources */,
				D60F55B4200A9B810025C936 /* AppDelegate.swift in Sources */,
				D60F55C8200AB4170025C936 /* StacksViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D60F55B7200A9B810025C936 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D60F55B8200A9B810025C936 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D60F55BC200A9B810025C936 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D60F55BD200A9B810025C936 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D60F55C0200A9B810025C936 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D60F55C1200A9B810025C936 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D60F55C3200A9B810025C936 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CABAAC4541C554BDDE29A0C /* Pods-Cutip.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8S3ZPS5T43;
				INFOPLIST_FILE = Cutip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bpcentral.cutip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D60F55C4200A9B810025C936 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BF1782A0E936C9DCA87016D /* Pods-Cutip.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8S3ZPS5T43;
				INFOPLIST_FILE = Cutip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bpcentral.cutip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D60F55AB200A9B800025C936 /* Build configuration list for PBXProject "Cutip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D60F55C0200A9B810025C936 /* Debug */,
				D60F55C1200A9B810025C936 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D60F55C2200A9B810025C936 /* Build configuration list for PBXNativeTarget "Cutip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D60F55C3200A9B810025C936 /* Debug */,
				D60F55C4200A9B810025C936 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D60F55A8200A9B800025C936 /* Project object */;
}
